<!--components/test-comp/test-comp.wxml-->
<text>components/test-comp/test-comp.wxml</text>
<view>姓名：{{name}}</view>
<view>年龄：{{age}}</view>
<view>{{getNum}}</view>
<van-button type='primary' bindtap="handleEdit" data-step="黎明花">修改store姓名</van-button>
<van-button type='primary' bindtap="handleEdit" data-step='{{1}}'>修改store年龄</van-button>
<view></view>
<!-- <slot></slot> -->
<view>当前值：{{num}}</view>
<view>最大值：{{max}}</view>
<view class="btn" bindtap="add">自增</view>
<view>验证组件中的data和prop属性管关系</view>
<view bindtap="verify">验证</view>
<!-- <view>
  <slot name='one'></slot>
  <slot name='two'></slot>
</view> -->
<!-- 验证behavior -->
<view>{{userName}}</view>

